  new_file = File.open("#{file}-shuffled.txt", "w")
      else number > result
#   get a guess from the user. Print the number guessed and whether it was `too
      if number < result
    puts "guess a number"
#   could create a random number using the Random class, or you could use the

  result = rand(1..100)
  until number == result
  new_file.puts shuffled
#   high` or `too low`. Track the number of guesses the player takes. When the
    number = gets.chomp.to_i
  puts "Please enter a file name."
#   the player needed.
    guesses << number
  puts guesses.size

end

def name_file
  number = 0
  shuffled = File.readlines(file).shuffle
# * Write a `guessing_game` method. The computer should choose a number between
#   shuffles the lines, and saves it to the file "{input_name}-shuffled.txt". You
#
# * Write a program that prompts the user for a file name, reads that file,
      end
end
      puts "#{number}"
#   player guesses the number, print out what the number was and how many guesses
# I/O Exercises
#   1 and 100. Prompt the user to `guess a number`. Each time through a play loop,
        puts "too low"
  file = gets.chomp
def guessing_game
#   `shuffle` method in array.
  end
  guesses = []
        puts "too high"
